<!DOCTYPE html>
<html>
<head>
	<!-- This is a comment in HTML -->
	<meta charset="utf-8">
	<title>My First Website</title>
	<style>
		html{background: olive;}
		body{margin: 1px;}
		nav{background: transparent;}
	</style>
</head>
<body>
	<!-- The following div is the ToolBar -->
	<nav>
                <a href="home.html">Home</a>
		<a href="aboutus.html">About us</a>
		<button>Help</button>
		<a href="https://www.google.com/">This is a link for google</a>
		<a href="signin.html">Sign in</a>
	</nav>
        <header>
        	<h1>The Future Is Bright</h1>
        	<p>I am for hope</p>
    	</header>
 	<article>
        	<h1>Hope</h1>
        	<section>
            		<h1>Donations</h1>
            		<ul>
                		<li>New Donations</li>
                		<li>Old Donation</li>
            		</ul>
        	</section>
    	</article>
        <footer>
        	<small>Last updated on <time datetime="2021-10-18">October 18, 2012</time></small>
    	</footer>
</body>
</html>